package com.cx.chapter5;
/**
 数据索引:
     创建和维护手动索引
     使用模式索引和自动索引
     创建索引策略时的权衡

 Neo4j使用索引以确定在图形数据库中从哪里开始。在关系数据库中，
 一个索引提供了通过列的特定数值快速和容易地查找表中的行。同样，
 Neo4j的索引使得它通过特定的属性值容易地查找节点或关系。与关系数据
 库不同，Neo4j需要应用程序代码创建和维护索引项。

 因为应用程序的代码负责索引，所以需要认真考虑索引策略。关于索引
 的不明智决策将导致性能低下或硬盘使用超量

 */